# Current time Tue Oct 20 15:55:01 2020
# Program = vish
# Id = "10.4e"
# Version = "2016.04"
# Date = "Apr  9 2016"
# Platform = win64

Exception c0000005 has occurred at address 1004697b. Traceback:
# 0    0x1004697b: 'TclExpandCodeArray + 0x2cb'
# 1    0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 2    0x1002b71f: 'Tcl_DbCkrealloc + 0x13b5f'
# 3    0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 4    0x100316b4: 'Tcl_DbCkrealloc + 0x19af4'
# 5    0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 6    0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 7    0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 8    0x100a6732: 'TclProcCompileProc + 0x3a2'
# 9    0x100a617a: 'TclInitCompiledLocals + 0x76a'
# 10   0x100a6206: 'TclObjInterpProc + 0x26'
# 11   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 12   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 13   0x10012c28: 'Tcl_Eval + 0x38'
# 14   0x400dff27: 'Mtirpc_Init + 0x201b7'
# 15   0x40329251: 'Ucdb_Init + 0x8d891'
# 16   0x400e0436: 'Mtirpc_Init + 0x206c6'
# 17   0x405bfcb4: 'Tclsqlite3_SafeUnload + 0xb3db4'
# 18   0x63195615: '_C_specific_handler + 0x8d'
# 19   0x32e011cf: '_chkstk + 0x11f'
# 20   0x32dca209: 'RtlRaiseException + 0x399'
# 21   0x32dffe3e: 'KiUserExceptionDispatcher + 0x2e'
# 22   0x1004697b: 'TclExpandCodeArray + 0x2cb'
# 23   0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 24   0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 25   0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 26   0x10057eed: 'Tcl_ExprObj + 0x77d'
# 27   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 28   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 29   0x8000e598: 'Itcl_ClassCmd + 0x1e8'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 32   0x10012c28: 'Tcl_Eval + 0x38'
# 33   0x400ba314: '<unknown (@0x400ba314)>'
# 34   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10080c04: 'Tcl_FSEvalFileEx + 0x274'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 40   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 41   0x1008f346: 'TclGetNamespaceFromObj + 0xf56'
# 42   0x1008e723: 'TclGetNamespaceFromObj + 0x333'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10012f19: 'TclEvalObjEx + 0x249'
# 52   0x100a5670: 'TclObjGetFrame + 0x340'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x10011802: 'Tcl_ListMathFuncs + 0x932'
# 58   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 59   0x10012c28: 'Tcl_Eval + 0x38'
# 60   0x400e0544: 'Mtirpc_Init + 0x207d4'
# 61   0x405bfcb4: 'Tclsqlite3_SafeUnload + 0xb3db4'
# 62   0x63195615: '_C_specific_handler + 0x8d'
# 63   0x32e011cf: '_chkstk + 0x11f'
# 64   0x32dca209: 'RtlRaiseException + 0x399'
# 65   0x32dffe3e: 'KiUserExceptionDispatcher + 0x2e'
# 66   0x32dad5ac: 'CsrCaptureMessageBuffer + 0x199c'
# 67   0x32d9c43f: 'RtlAllocateHeap + 0xc4f'
# 68   0x32d9b997: 'RtlAllocateHeap + 0x1a7'
# 69   0x32da3e61: 'RtlReAllocateHeap + 0x1231'
# 70   0x32da2dc6: 'RtlReAllocateHeap + 0x196'
# 71   0x32da2c8a: 'RtlReAllocateHeap + 0x5a'
# 72   0x6318d877: 'realloc + 0x57'
# 73   0x1004693f: 'TclExpandCodeArray + 0x28f'
# 74   0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 75   0x1003137b: 'Tcl_DbCkrealloc + 0x197bb'
# 76   0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 77   0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 78   0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 79   0x100a6732: 'TclProcCompileProc + 0x3a2'
# 80   0x100a617a: 'TclInitCompiledLocals + 0x76a'
# 81   0x100a6206: 'TclObjInterpProc + 0x26'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 88   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 89   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 90   0x100b97df: 'Tcl_DeleteTimerHandler + 0x27f'
# 91   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 92   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 93   0x102e21a5: 'Tk_MainLoop + 0x25'
# 94   0x102ae12b: 'Tk_MainEx + 0x91b'
# 95   0x400e298b: 'Mtirpc_Init + 0x22c1b'
# 96   0x400e4a0a: 'Mtirpc_Init + 0x24c9a'
# 97   0x405bf392: 'Tclsqlite3_SafeUnload + 0xb3492'
# 98   0x310d7bd4: 'BaseThreadInitThunk + 0x14'
# 99   0x32dcce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Oct 20 15:55:01 2020
# Program = vish
# Id = "10.4e"
# Version = "2016.04"
# Date = "Apr  9 2016"
# Platform = win64

Exception c0000005 has occurred at address 1004697b. Traceback:
# 0    0x1004697b: 'TclExpandCodeArray + 0x2cb'
# 1    0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 2    0x1002b71f: 'Tcl_DbCkrealloc + 0x13b5f'
# 3    0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 4    0x100316b4: 'Tcl_DbCkrealloc + 0x19af4'
# 5    0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 6    0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 7    0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 8    0x100a6732: 'TclProcCompileProc + 0x3a2'
# 9    0x100a617a: 'TclInitCompiledLocals + 0x76a'
# 10   0x100a6206: 'TclObjInterpProc + 0x26'
# 11   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 12   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 13   0x10012c28: 'Tcl_Eval + 0x38'
# 14   0x400dff27: 'Mtirpc_Init + 0x201b7'
# 15   0x40329251: 'Ucdb_Init + 0x8d891'
# 16   0x400e0436: 'Mtirpc_Init + 0x206c6'
# 17   0x405bfcb4: 'Tclsqlite3_SafeUnload + 0xb3db4'
# 18   0x63195615: '_C_specific_handler + 0x8d'
# 19   0x32e011cf: '_chkstk + 0x11f'
# 20   0x32dca209: 'RtlRaiseException + 0x399'
# 21   0x32dffe3e: 'KiUserExceptionDispatcher + 0x2e'
# 22   0x1004697b: 'TclExpandCodeArray + 0x2cb'
# 23   0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 24   0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 25   0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 26   0x10057eed: 'Tcl_ExprObj + 0x77d'
# 27   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 28   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 29   0x8000e598: 'Itcl_ClassCmd + 0x1e8'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 32   0x10012c28: 'Tcl_Eval + 0x38'
# 33   0x400ba314: '<unknown (@0x400ba314)>'
# 34   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10080c04: 'Tcl_FSEvalFileEx + 0x274'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 40   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 41   0x1008f346: 'TclGetNamespaceFromObj + 0xf56'
# 42   0x1008e723: 'TclGetNamespaceFromObj + 0x333'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10012f19: 'TclEvalObjEx + 0x249'
# 52   0x100a5670: 'TclObjGetFrame + 0x340'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x10011802: 'Tcl_ListMathFuncs + 0x932'
# 58   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 59   0x10012c28: 'Tcl_Eval + 0x38'
# 60   0x400e0544: 'Mtirpc_Init + 0x207d4'
# 61   0x405bfcb4: 'Tclsqlite3_SafeUnload + 0xb3db4'
# 62   0x63195615: '_C_specific_handler + 0x8d'
# 63   0x32e011cf: '_chkstk + 0x11f'
# 64   0x32dca209: 'RtlRaiseException + 0x399'
# 65   0x32dffe3e: 'KiUserExceptionDispatcher + 0x2e'
# 66   0x32dad5ac: 'CsrCaptureMessageBuffer + 0x199c'
# 67   0x32d9c43f: 'RtlAllocateHeap + 0xc4f'
# 68   0x32d9b997: 'RtlAllocateHeap + 0x1a7'
# 69   0x32da3e61: 'RtlReAllocateHeap + 0x1231'
# 70   0x32da2dc6: 'RtlReAllocateHeap + 0x196'
# 71   0x32da2c8a: 'RtlReAllocateHeap + 0x5a'
# 72   0x6318d877: 'realloc + 0x57'
# 73   0x1004693f: 'TclExpandCodeArray + 0x28f'
# 74   0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 75   0x1003137b: 'Tcl_DbCkrealloc + 0x197bb'
# 76   0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 77   0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 78   0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 79   0x100a6732: 'TclProcCompileProc + 0x3a2'
# 80   0x100a617a: 'TclInitCompiledLocals + 0x76a'
# 81   0x100a6206: 'TclObjInterpProc + 0x26'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 88   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 89   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 90   0x100b97df: 'Tcl_DeleteTimerHandler + 0x27f'
# 91   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 92   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 93   0x102e21a5: 'Tk_MainLoop + 0x25'
# 94   0x102ae12b: 'Tk_MainEx + 0x91b'
# 95   0x400e298b: 'Mtirpc_Init + 0x22c1b'
# 96   0x400e4a0a: 'Mtirpc_Init + 0x24c9a'
# 97   0x405bf392: 'Tclsqlite3_SafeUnload + 0xb3492'
# 98   0x310d7bd4: 'BaseThreadInitThunk + 0x14'
# 99   0x32dcce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Oct 20 15:55:01 2020
# Program = vish
# Id = "10.4e"
# Version = "2016.04"
# Date = "Apr  9 2016"
# Platform = win64

Exception c0000005 has occurred at address 1004697b. Traceback:
# 0    0x1004697b: 'TclExpandCodeArray + 0x2cb'
# 1    0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 2    0x1002b71f: 'Tcl_DbCkrealloc + 0x13b5f'
# 3    0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 4    0x100316b4: 'Tcl_DbCkrealloc + 0x19af4'
# 5    0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 6    0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 7    0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 8    0x100a6732: 'TclProcCompileProc + 0x3a2'
# 9    0x100a617a: 'TclInitCompiledLocals + 0x76a'
# 10   0x100a6206: 'TclObjInterpProc + 0x26'
# 11   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 12   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 13   0x10012c28: 'Tcl_Eval + 0x38'
# 14   0x400dff27: 'Mtirpc_Init + 0x201b7'
# 15   0x40329251: 'Ucdb_Init + 0x8d891'
# 16   0x400e0436: 'Mtirpc_Init + 0x206c6'
# 17   0x405bfcb4: 'Tclsqlite3_SafeUnload + 0xb3db4'
# 18   0x63195615: '_C_specific_handler + 0x8d'
# 19   0x32e011cf: '_chkstk + 0x11f'
# 20   0x32dca209: 'RtlRaiseException + 0x399'
# 21   0x32dffe3e: 'KiUserExceptionDispatcher + 0x2e'
# 22   0x1004697b: 'TclExpandCodeArray + 0x2cb'
# 23   0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 24   0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 25   0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 26   0x10057eed: 'Tcl_ExprObj + 0x77d'
# 27   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 28   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 29   0x8000e598: 'Itcl_ClassCmd + 0x1e8'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 32   0x10012c28: 'Tcl_Eval + 0x38'
# 33   0x400ba314: '<unknown (@0x400ba314)>'
# 34   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10080c04: 'Tcl_FSEvalFileEx + 0x274'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 40   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 41   0x1008f346: 'TclGetNamespaceFromObj + 0xf56'
# 42   0x1008e723: 'TclGetNamespaceFromObj + 0x333'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10012f19: 'TclEvalObjEx + 0x249'
# 52   0x100a5670: 'TclObjGetFrame + 0x340'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x10011802: 'Tcl_ListMathFuncs + 0x932'
# 58   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 59   0x10012c28: 'Tcl_Eval + 0x38'
# 60   0x400e0544: 'Mtirpc_Init + 0x207d4'
# 61   0x405bfcb4: 'Tclsqlite3_SafeUnload + 0xb3db4'
# 62   0x63195615: '_C_specific_handler + 0x8d'
# 63   0x32e011cf: '_chkstk + 0x11f'
# 64   0x32dca209: 'RtlRaiseException + 0x399'
# 65   0x32dffe3e: 'KiUserExceptionDispatcher + 0x2e'
# 66   0x32dad5ac: 'CsrCaptureMessageBuffer + 0x199c'
# 67   0x32d9c43f: 'RtlAllocateHeap + 0xc4f'
# 68   0x32d9b997: 'RtlAllocateHeap + 0x1a7'
# 69   0x32da3e61: 'RtlReAllocateHeap + 0x1231'
# 70   0x32da2dc6: 'RtlReAllocateHeap + 0x196'
# 71   0x32da2c8a: 'RtlReAllocateHeap + 0x5a'
# 72   0x6318d877: 'realloc + 0x57'
# 73   0x1004693f: 'TclExpandCodeArray + 0x28f'
# 74   0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 75   0x1003137b: 'Tcl_DbCkrealloc + 0x197bb'
# 76   0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 77   0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 78   0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 79   0x100a6732: 'TclProcCompileProc + 0x3a2'
# 80   0x100a617a: 'TclInitCompiledLocals + 0x76a'
# 81   0x100a6206: 'TclObjInterpProc + 0x26'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 88   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 89   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 90   0x100b97df: 'Tcl_DeleteTimerHandler + 0x27f'
# 91   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 92   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 93   0x102e21a5: 'Tk_MainLoop + 0x25'
# 94   0x102ae12b: 'Tk_MainEx + 0x91b'
# 95   0x400e298b: 'Mtirpc_Init + 0x22c1b'
# 96   0x400e4a0a: 'Mtirpc_Init + 0x24c9a'
# 97   0x405bf392: 'Tclsqlite3_SafeUnload + 0xb3492'
# 98   0x310d7bd4: 'BaseThreadInitThunk + 0x14'
# 99   0x32dcce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Oct 20 15:55:01 2020
# Program = vish
# Id = "10.4e"
# Version = "2016.04"
# Date = "Apr  9 2016"
# Platform = win64

Exception c0000005 has occurred at address 1004697b. Traceback:
# 0    0x1004697b: 'TclExpandCodeArray + 0x2cb'
# 1    0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 2    0x1002b71f: 'Tcl_DbCkrealloc + 0x13b5f'
# 3    0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 4    0x100316b4: 'Tcl_DbCkrealloc + 0x19af4'
# 5    0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 6    0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 7    0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 8    0x100a6732: 'TclProcCompileProc + 0x3a2'
# 9    0x100a617a: 'TclInitCompiledLocals + 0x76a'
# 10   0x100a6206: 'TclObjInterpProc + 0x26'
# 11   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 12   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 13   0x10012c28: 'Tcl_Eval + 0x38'
# 14   0x400dff27: 'Mtirpc_Init + 0x201b7'
# 15   0x40329251: 'Ucdb_Init + 0x8d891'
# 16   0x400e0436: 'Mtirpc_Init + 0x206c6'
# 17   0x405bfcb4: 'Tclsqlite3_SafeUnload + 0xb3db4'
# 18   0x63195615: '_C_specific_handler + 0x8d'
# 19   0x32e011cf: '_chkstk + 0x11f'
# 20   0x32dca209: 'RtlRaiseException + 0x399'
# 21   0x32dffe3e: 'KiUserExceptionDispatcher + 0x2e'
# 22   0x1004697b: 'TclExpandCodeArray + 0x2cb'
# 23   0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 24   0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 25   0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 26   0x10057eed: 'Tcl_ExprObj + 0x77d'
# 27   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 28   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 29   0x8000e598: 'Itcl_ClassCmd + 0x1e8'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 32   0x10012c28: 'Tcl_Eval + 0x38'
# 33   0x400ba314: '<unknown (@0x400ba314)>'
# 34   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10080c04: 'Tcl_FSEvalFileEx + 0x274'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 40   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 41   0x1008f346: 'TclGetNamespaceFromObj + 0xf56'
# 42   0x1008e723: 'TclGetNamespaceFromObj + 0x333'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10012f19: 'TclEvalObjEx + 0x249'
# 52   0x100a5670: 'TclObjGetFrame + 0x340'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x10011802: 'Tcl_ListMathFuncs + 0x932'
# 58   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 59   0x10012c28: 'Tcl_Eval + 0x38'
# 60   0x400e0544: 'Mtirpc_Init + 0x207d4'
# 61   0x405bfcb4: 'Tclsqlite3_SafeUnload + 0xb3db4'
# 62   0x63195615: '_C_specific_handler + 0x8d'
# 63   0x32e011cf: '_chkstk + 0x11f'
# 64   0x32dca209: 'RtlRaiseException + 0x399'
# 65   0x32dffe3e: 'KiUserExceptionDispatcher + 0x2e'
# 66   0x32dad5ac: 'CsrCaptureMessageBuffer + 0x199c'
# 67   0x32d9c43f: 'RtlAllocateHeap + 0xc4f'
# 68   0x32d9b997: 'RtlAllocateHeap + 0x1a7'
# 69   0x32da3e61: 'RtlReAllocateHeap + 0x1231'
# 70   0x32da2dc6: 'RtlReAllocateHeap + 0x196'
# 71   0x32da2c8a: 'RtlReAllocateHeap + 0x5a'
# 72   0x6318d877: 'realloc + 0x57'
# 73   0x1004693f: 'TclExpandCodeArray + 0x28f'
# 74   0x100442cf: 'Tcl_ConditionNotify + 0xb6f'
# 75   0x1003137b: 'Tcl_DbCkrealloc + 0x197bb'
# 76   0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 77   0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 78   0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 79   0x100a6732: 'TclProcCompileProc + 0x3a2'
# 80   0x100a617a: 'TclInitCompiledLocals + 0x76a'
# 81   0x100a6206: 'TclObjInterpProc + 0x26'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 88   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 89   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 90   0x100b97df: 'Tcl_DeleteTimerHandler + 0x27f'
# 91   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 92   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 93   0x102e21a5: 'Tk_MainLoop + 0x25'
# 94   0x102ae12b: 'Tk_MainEx + 0x91b'
# 95   0x400e298b: 'Mtirpc_Init + 0x22c1b'
# 96   0x400e4a0a: 'Mtirpc_Init + 0x24c9a'
